<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/css/uikit.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <!-- UIkit CSS -->
    

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit-icons.min.js"></script>

    <title>Hello, world!</title>
    <link rel="shortcut icon" href="./public/images/icon.png">
    <style>
        .container-fluid ul{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .container-fluid li{
            margin-left: auto;
            margin-right: auto;
        }
        .nav-link{
            text-align: center;
            color: #FFCC99;
            font-size: 20px;
        }
        .nav-link:hover{
            color: #fff;
            text-decoration: none;
        }
        a.title{
          text-align: center;
          font-family: 'Dancing Script', cursive;
          text-decoration: none;
          color: rgb(75, 4, 4);
          font-size: 20px;
        }
        
        .my-head{
            background-color: #996633;
            position: sticky;
            width: 100%;
            top: 0;
        }
        .myul{
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            float: left;
            flex-direction: row;
        }
        .icon {
          display: inline-block;
          width: 35px;
          height: 35px;
          background-size: cover;
        }
        .icon-pencil {
          background-image: url(./public/svg/pencil.svg);
        }
        .icon-facebook{
          background-image: url(./public/svg/facebook.svg);
          flex: none;
          font-size: 35px;
        }
        .icon-ig{
          background-image: url(./public/svg/ig.svg);
          flex: none;
          font-size: 35px;
        }
        .icon-chair{
          background-image: url(./public/svg/chair.svg);
          flex: none;
          font-size: 35px;
        }
        .icon-login{
          background-image: url(./public/svg/login.svg);
          flex: none;
          font-size: 35px;
        }
        .nav-link:hover .icon-pencil,
        .nav-link:focus .icon-pencil {
          background-image: url(./public/svg/pencil_hover.svg);
        }
        .nav-link:hover .icon-facebook,
        .nav-link:focus .icon-facebook {
          background-image: url(./public/svg/facebook_hover.svg);
        }
        .nav-link:hover .icon-ig,
        .nav-link:focus .icon-ig {
          background-image: url(./public/svg/ig_hover.svg);
        }
        .nav-link:hover .icon-chair,
        .nav-link:focus .icon-chair {
          background-image: url(./public/svg/chair_hover.svg);
        }
        .nav-link:hover .icon-login,
        .nav-link:focus .icon-login {
          background-image: url(./public/svg/login_hover.svg);
        }
        html,body {
            margin: 0px;
            padding: 0px;
            background: #fff url(./public/images/背景.jpg) center center fixed no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            height: 100%;
        }
        .wrapper {
          min-height: 76%; /*外層高度100%*/
          margin-bottom: -50px; /*隨footer高度需做調整*/
        }
        .content{
          padding-bottom: 50px; /*避免文字超出瀏覽器時，內容區塊不會和footer打架*/
        }
        .footer{
          background-color: #996633;
        }
        .Fitem{
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          font-size: 20px;
        }
        p{
          margin-bottom: 0;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light my-head">
        <div class="container-fluid">
              <ul class="myul">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                      <div class="icon icon-chair"></div>
                      <br>
                      空位查詢
                  </a>
                </li>
                <li class="nav-item">
                  
                </li>
              </ul>
            <a class="title" href="#">
                <img src="./public/images/icon.png" alt="" width="200px">
                <br>
                just friend
            </a>
            <ul class="myul">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                      <div class="icon icon-login"></div>
                      <br>
                      登入
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="icon icon-pencil"></div>
                        <br>
                        註冊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
      <div class="content">
        內容區塊
        <h1>aaa</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        
        <h1>456</h1>
        <h1>aaa</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        
        <h1>456</h1>
        <h1>aaa</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        
        <h1>456</h1>
        <h1>aaa</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        
        <h1>456</h1>
      </div>
    </div>
    <footer class="footer">
        <div class="uk-container">
            <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                <div>
                  <a class="title" href="#">
                    <img src="./public/images/icon.png" alt="" width="100px">
                    <br>
                    just friend
                  </a>
                </div>
                <div class="Fitem">
                    <p>
                      <span style="color: #4b0404;"><b>客服專線</b></span>
                      <br>
                      <span style="color: #FFCC99;">00000-00000</span>
                    </p>
                    <p>
                      <span style="color: #4b0404;"><b>地址</b></span>
                      <br>
                      <span style="color: #FFCC99;">宜蘭市台北區台灣路地球巷</span>
                    </p>
                </div>
                <div class="Fitem">
                  <p>
                    <span style="color: #4b0404;"><b>了解更多</b></span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                          <div class="icon icon-facebook"></div>
                          &ensp; just friend
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="icon icon-ig"></div>
                        &ensp; just friend
                    </a>
                </li>
                  </p>
                </div>
            </div>
    
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>