<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./public/images/icon.png">
    <style>
        body{
            margin: 0;
        }
        div.header{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #996633;
        }
        div.header ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        div.header ul li{
            margin-top: auto;
            margin-bottom: auto;
            float: left;
            width: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>123 <br></li>
            <li>
                <img src="./public/images/create_black_24dp.svg" alt=""> 
                <br>
                123
            </li>
            <li>
                <img src="./public/images/icon.png" alt="" width="70px">
            </li>
            <li>123</li>
            <li>123</li>
        </ul>
    </div>
</body>
</html>